{"compilerOptions":{"allowJs":true,"baseUrl":"/var/folders/7v/j77wwqm96ps_pc3lrp09yp1m0000gn/T/3a37-90e1-6bf0-9c9e/52aa2aa6b20b441f9b9e24959296ff765/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"/var/folders/7v/j77wwqm96ps_pc3lrp09yp1m0000gn/T/3a37-90e1-6bf0-9c9e/52aa2aa6b20b441f9b9e24959296ff765/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}